<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupplierMaster.master.cs" Inherits="TechFixV3._0Client.Supplier.SupplierMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Supplier Dashboard - TechFix</title>
    <link href="~/Content/Supliermaster.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/SupplierDash.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Supplier1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="sidebar">
                <div class="logo">
                    <h1><i class="fas fa-tools"></i> TechFix</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="SupplierDashboard.aspx"><i class="fas fa-home"></i> Supplier Dashboard</a></li>
                    <li><a href="ProductStore.aspx"><i class="fas fa-store"></i> Product Store</a></li>
                    <li><a href="OrderManagement.aspx"><i class="fas fa-clipboard-list"></i> Order Management</a></li>
                    <li><a href="SalesReport.aspx"><i class="fas fa-chart-bar"></i> Sales Report</a></li>
                </ul>
                <div class="logout">
                    <asp:Button ID="LogoutButton" runat="server" Text="Logout" OnClick="LogoutButton_Click" CssClass="logout-btn" />
                </div>
            </div>
            <div class="main-content">
                <div class="header">
                    <h2>Supplier Dashboard</h2>
                    <div class="logout-header">
                        <asp:Button ID="LogoutButtonHeader" runat="server" Text="Logout" OnClick="LogoutButton_Click" CssClass="logout-btn" />
                    </div>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
